export const apiMap = {
  login: 'api/v1/login',
  sendRegisterData: 'api/v1/register',
  verifyPhone: 'api/v1/verify-phone',
  acceptTermOfService: 'api/v1/shops/tos',
  updateOwnerShopInfo: 'api/v1/shops/info',
  updateShopInfo: 'api/v1/shops/shop-info',
  listDistrict: 'api/v1/locations/district',
  listWard: 'api/v1/locations/ward',
  listCategories: 'api/v1/categories',
  createProduct: 'api/v1/products/create-product',
  uploadImage: 'image/upload',
  listOrder: 'api/v1/shops/carts',
  confirmOrder: 'api/v1/shops/carts/confirm',
  listUnit: 'api/v1/units',
  listProduct: 'api/v1/shops/products',
  listProductChild: 'api/v1/shops/detailProduct',
  getShopInfo: 'api/v1/shops/shop-info',
  getOwnerShopInfo: 'api/v1/shops/info',
  setOutStock: 'api/v1/shops/detailProduct',
  getUserBankInfo: 'api/v1/banks',
  updateUserBankInfo: 'api/v1/banks',
  getListBank: 'api/v1/banks/list',
  getListProductStatistic: 'api/v1/shops/statistic/product',
  getDataStatistic: 'api/v1/shops/statistic/revenue',
  getProductById: 'api/v1/shops/products/',
  insertDeviceFireBase: 'api/v1/noti/insertDevice',
  sendOtp: 'api/v1/otp/send',
  getListNoti: 'api/v1/noti/filterNoti',
};
