import {screenWidth} from 'App/Config/ScreenConfig';
import {Palette} from 'App/Theme/Palette';
import {Platform, StyleSheet} from 'react-native';
import {RFValue} from 'react-native-responsive-fontsize';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Palette.white,
  },
  groupImage: {
    flex: 1,
    marginTop: 10,
    alignContent: 'stretch',
  },
  image: {
    position: 'absolute',
    right: 0,
    top: 0,
    bottom: 0,
    left: 0,
    resizeMode: 'cover',
  },
  groupPickImage: {
    flex: 1,
    marginTop: 15,
    flexDirection: 'row',
    justifyContent: 'center',
  },
  infoHolder: {
    flex: 1,
    marginBottom: 10,
    paddingBottom: 20,
    backgroundColor: Palette.white,
    shadowColor: Palette.black,
    shadowOffset: {
      width: 0,
      height: 1,
    },
    shadowOpacity: 0.22,
    shadowRadius: 2.22,
    elevation: 3,
  },
  desHolder: {
    flex: 1,
    marginTop: 15,
    marginBottom: 10,
    paddingBottom: 20,
    backgroundColor: Palette.white,
  },
  descripHolder: {
    marginTop: 20,
    marginHorizontal: 20,
    paddingBottom: 10,
    borderBottomWidth: 0.5,
    borderBottomColor: Palette.color_ccc,
  },
  titleDes: {
    color: Palette.color_545,
    fontSize: RFValue(10, 580),
    marginBottom: 10,
  },
  productPriceContainer: {
    flex: 1,
    alignSelf: 'center',
    marginTop: 10,
    marginBottom: 2,
    padding: 15,
    borderRadius: 10,
    backgroundColor: Palette.white,
    width: '95%',
    shadowColor: Palette.black,
    shadowOffset: {
      width: 0,
      height: 1,
    },
    shadowOpacity: 0.22,
    shadowRadius: 2.22,
    elevation: 3,
  },
  btnAddProductPrice: {
    flex: 1,
    marginTop: 15,
    marginHorizontal: 15,
    alignItems: 'flex-end',
  },
  groupInput: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  price: {
    color: Palette.color_ff0,
    fontWeight: 'bold',
  },
  itemInput: {
    flex: 1,
    borderBottomWidth: 0.5,
    borderBottomColor: Palette.color_ccc,
  },
  itemInputProduct: {
    height: 50,
    borderBottomWidth: 0.5,
    borderBottomColor: Palette.color_ccc,
  },
  itemInputNumeric: {
    marginHorizontal: 15,
    alignItems: 'center',
  },
  titleInput: {marginBottom: 20},
  titleInputNumberic: {marginBottom: 12},
  input: {
    flex: 1,
  },
  deleteIcon: {
    width: 17,
    height: 17,
    alignSelf: 'flex-end',
  },
  containerImage: {
    height: 200,
    width: '100%',
    borderWidth: 1,
    borderColor: Palette.color_c6c,
    borderStyle: 'dashed',
    borderRadius: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  iconAdd: {
    width: 40,
    height: 40,
    resizeMode: 'contain',
  },
  centeredView: {
    flex: 1,
    justifyContent: 'flex-end',
    alignItems: 'center',
    marginBottom: Platform.OS === 'ios' ? 30 : 10,
  },
  modalContent: {
    width: '90%',
    height: 90,
    backgroundColor: Palette.white,
    borderRadius: 10,
    borderWidth: 0.6,
    borderColor: Palette.color_ccc,
    shadowColor: Palette.black,
    shadowOffset: {width: 0, height: 1},
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
  modalCancel: {
    width: '90%',
    height: 50,
    marginTop: 10,
    backgroundColor: Palette.white,
    borderRadius: 10,
    borderWidth: 0.6,
    borderColor: Palette.color_ccc,
    shadowColor: Palette.black,
    shadowOffset: {width: 0, height: 1},
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
  openButton: {
    borderTopWidth: 0.5,
    borderTopColor: Palette.color_ccc,
    padding: 10,
    zIndex: 1,
  },
  openButtonNoLine: {
    padding: 10,
    zIndex: 1,
  },
  textStyle: {
    fontSize: RFValue(15, 580),
    textAlign: 'center',
  },
  option: {
    color: Palette.color_3c8,
  },
  cancel: {
    color: Palette.color_ff2,
    fontWeight: '500',
  },
  overlay: {
    flex: 1,
    position: 'absolute',
    left: 0,
    top: 0,
    right: 0,
    bottom: 0,
    backgroundColor: Palette.black,
    opacity: 0.6,
    zIndex: 0,
  },
  dropdownContainer: {
    height: 60,
    marginHorizontal: 20,
    marginTop: 20,
  },
  required: {
    fontWeight: '600',
    fontSize: RFValue(12, 580),
    color: Palette.color_ff3,
  },
  textDropdown: {
    fontSize: RFValue(10, 580),
    color: Palette.color_545,
  },
  styleDropdown: {
    flex: 1,
    marginTop: 10,
    flexDirection: 'row',
    borderBottomWidth: 0.5,
    borderBottomColor: Palette.color_ccc,
  },
  listDropdown: {
    minWidth: screenWidth - 40,
  },
  label: {
    color: Palette.color_545,
    fontSize: RFValue(10, 580),
  },
  productContainer: {
    flex: 1,
    flexDirection: 'row',
    padding: 5,
    backgroundColor: Palette.white,
    width: '100%',
  },
  imageProduct: {
    width: 100,
    height: 100,
    resizeMode: 'cover',
    alignSelf: 'center',
  },
  groupInfoProduct: {
    flex: 3,
    justifyContent: 'center',
    marginLeft: 25,
  },
  groupIconCheck: {
    flex: 1,
    justifyContent: 'center',
  },
  iconCheck: {
    width: 25,
    height: 25,
    resizeMode: 'contain',
    alignSelf: 'flex-end',
    marginRight: 15,
  },
  containerDate: {
    height: 60,
    marginHorizontal: 20,
    marginTop: 20,
  },
  groupIconDate: {
    flex: 1,
    flexDirection: 'row',
    borderBottomWidth: 0.5,
    borderBottomColor: Palette.color_ccc,
  },
  containerProductImage: {
    height: 100,
    width: 100,
    borderWidth: 1,
    borderColor: Palette.color_c6c,
    borderStyle: 'dashed',
    borderRadius: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  loading: {
    position: 'absolute',
    right: 0,
    top: 0,
    bottom: 0,
    left: 0,
  },
  iconProductAdd: {
    width: 30,
    height: 30,
    resizeMode: 'contain',
  },
});
export default styles;
