const media = {
  phone: require('../assets/icon/phone.png'),
  lock: require('../assets/icon/lock.png'),
  facebook: require('../assets/icon/facebook.png'),
  zalo: require('../assets/icon/zalo.png'),
  google: require('../assets/icon/google.png'),
  add: require('../assets/icon/add.png'),
  checked: require('../assets/icon/checked.png'),
  unchecked: require('../assets/icon/unchecked.png'),
  user: require('../assets/icon/user.png'),
  location: require('../assets/icon/location.png'),
  calendar: require('../assets/icon/calendar.png'),
  radio_unchecked: require('../assets/icon/radio_unchecked.png'),
  radio_checked: require('../assets/icon/radio_checked.png'),
  chevron_arrow_down: require('../assets/icon/chevron_arrow_down.png'),
  chevron_arrow_up: require('../assets/icon/chevron_arrow_up.png'),
  store: require('../assets/icon/store.png'),
  clock: require('../assets/icon/clock.png'),
  product: require('../assets/icon/product.png'),
  product_inactive: require('../assets/icon/product_inactive.png'),
  add_product: require('../assets/icon/add_product.png'),
  list: require('../assets/icon/list.png'),
  list_inactive: require('../assets/icon/list_inactive.png'),
  user_bottom_tab: require('../assets/icon/user_bottom_tab.png'),
  user_bottom_tab_inactive: require('../assets/icon/user_bottom_tab_inactive.png'),
  chevron_right: require('../assets/icon/chevron_right.png'),
  chevron_right_black: require('../assets/icon/chevron_right_black.png'),
  chevron_left: require('../assets/icon/chevron_left.png'),
  notify: require('../assets/icon/notify.png'),
  notify_inactive: require('../assets/icon/notify_inactive.png'),
  notify_check_all: require('../assets/icon/notify_check_all.png'),
  delete: require('../assets/icon/delete.png'),
  statistic: require('../assets/icon/statistic.png'),
  statistic_inactive: require('../assets/icon/statistic_inactive.png'),
  star: require('../assets/icon/star.png'),
  star_inactive: require('../assets/icon/star_inactive.png'),
  date_statistic: require('../assets/icon/date_statistic.png'),
  combo: require('../assets/icon/combo.png'),
  add_image_product: require('../assets/icon/add_image_product.png'),
  bank: require('../assets/icon/bank.png'),
  support: require('../assets/icon/support.png'),
  shop_info: require('../assets/icon/shop_info.png'),
  logout: require('../assets/icon/logout.png'),

  header_background: require('../assets/img/header_background.png'),
  avatar_default: require('../assets/img/avatar_default.png'),
  provision: require('../assets/img/provision.png'),
  kiwi: require('../assets/img/kiwi.png'),
};

export default media;
